# .env
APP_ENV=dev
HOST=0.0.0.0
PORT=8000

COMFYUI_BASE=http://127.0.0.1:8188
LMSTUDIO_BASE=http://127.0.0.1:1234/v1
SILLYTAVERN_WEBHOOK_URL=http://127.0.0.1:65000/webhook/comfyvn
RENPY_CLI=/opt/renpy/renpy.sh
